<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@layout/repeat"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:src="@drawable/portal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSaudacao"
        android:layout_alignRight="@+id/txtSaudacao"
        android:layout_below="@+id/txtSaudacao"
        android:layout_marginTop="20dp"
        android:text="Senha:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtSaudacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="112dp"
        android:text="Usuario:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCancelar"
        android:layout_alignBottom="@+id/buttonCancelar"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:onClick="onClickLogin"
        android:text="Login" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtSenha"
        android:layout_below="@+id/edtSenha"
        android:layout_marginTop="83dp"
        android:onClick="onClickCancel"
        android:text="Cancelar" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
