<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <!-- Header Starts -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/headergradient"
            android:orientation="vertical"
            android:paddingBottom="20dip"
            android:paddingTop="20dip" >

            <!-- Logo Start -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_portal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:text="UFAC"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <!-- Logo Ends -->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/saudacaoBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="#f4f4f4"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp" >

            <!-- android:background="#f4f4f4" -->

            <TextView
                android:id="@+id/txtSaudacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seja bem-vindo Lucas Cordovil."
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/saudacaoBar" >

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </ExpandableListView>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>