<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="20dp"
        android:src="@drawable/ufac" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="212dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="171dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="178dp"
        android:text="Usuario:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="217dp"
        android:text="Senha:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="280dp"
        android:onClick="onClickLogin"
        android:text="Login" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="278dp"
        android:onClick="onClickCancel"
        android:text="Cancelar" />

</AbsoluteLayout>
